{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_desk","order":3,"path":"objects/obj_desk/obj_desk.yy",},
    {"name":"obj_deskcomputer","order":2,"path":"objects/obj_deskcomputer/obj_deskcomputer.yy",},
    {"name":"obj_student","order":4,"path":"objects/obj_student/obj_student.yy",},
    {"name":"obj_teacher","order":1,"path":"objects/obj_teacher/obj_teacher.yy",},
    {"name":"GameOver","order":3,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"GameSpace","order":1,"path":"rooms/GameSpace/GameSpace.yy",},
    {"name":"Info","order":2,"path":"rooms/Info/Info.yy",},
    {"name":"Desk","order":4,"path":"sprites/Desk/Desk.yy",},
    {"name":"DeskComputer","order":5,"path":"sprites/DeskComputer/DeskComputer.yy",},
    {"name":"Floor","order":3,"path":"sprites/Floor/Floor.yy",},
    {"name":"StudentTantrum","order":6,"path":"sprites/StudentTantrum/StudentTantrum.yy",},
    {"name":"StudentWorking","order":7,"path":"sprites/StudentWorking/StudentWorking.yy",},
    {"name":"TeacherSmack","order":8,"path":"sprites/TeacherSmack/TeacherSmack.yy",},
    {"name":"Tiles","order":2,"path":"sprites/Tiles/Tiles.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}